# CustomerManager

./: CustomerManager.sln  README.md
CustomerManager.API/: CustomerManager.API.csproj  CustomerManager.API.http  Program.cs  appsettings.json
CustomerManager.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerManager.API/Properties/: launchSettings.json
CustomerManager.Application/: CustomerManager.Application.csproj  DependencyInjection.cs
CustomerManager.Domain/: CustomerManager.Domain.csproj
CustomerManager.Domain/Common/BaseTypes/: AuditableEntity.cs
CustomerManager.Domain/Common/Exceptions/: DomainException.cs
CustomerManager.Domain/Common/Validators/: EmailValidator.cs  PhoneNumberValidator.cs
CustomerManager.Domain/Enums/: BusinessType.cs  ClientType.cs  ContactRole.cs  FoodServiceType.cs  PurchaseFrequency.cs  SalesActivityResult.cs  SalesActivityType.cs  Unit.cs  UnitOfMeasure.cs  UserType.cs
CustomerManager.Domain/Interfaces/: ICustomerRepository.cs
CustomerManager.Domain/Models/: ActiveProduct.cs  ActivePurchaseProductDetails.cs  Address.cs  AuditableModel.cs  BusinessType.cs  ContactPerson.cs  ContactRole.cs  Customer.cs  CustomerSalesData.cs  PhoneNumber.cs  Product.cs  ProductSalesActivity.cs  PurchasedProductDetails.cs  SalesCall.cs  SalesData.cs  User.cs
CustomerManager.Domain/Models/Customer/: Address.cs  ContactPerson.cs  ContactPersonRole.cs  Customer.cs  CustomerActivity.cs  CustomerNote.cs  CustomerPotential.cs  CustomerProduct.cs  CustomerType.cs
CustomerManager.Domain/Models/Customer/Exceptions/: CustomerNoteAccessDeniedException.cs  InvalidAddressException.cs  InvalidContactPersonException.cs  InvalidContactPersonRoleException.cs  InvalidCustomerActivityException.cs  InvalidCustomerException.cs  InvalidCustomerNoteException.cs  InvalidCustomerPotentialException.cs  InvalidCustomerProductException.cs  InvalidCustomerTypeException.cs
CustomerManager.Domain/Models/Dictionaries/: PurchaseFrequency.cs  UnitOfMeasure.cs
CustomerManager.Domain/Models/Dictionaries/Exceptions/: InvalidPurchaseFrequencyException.cs  InvalidUnitOfMeasureException.cs
CustomerManager.Domain/Models/Product/: Product.cs  ProductCategory.cs  ProductTag.cs  ProductUnit.cs
CustomerManager.Domain/Models/Product/Exceptions/: InvalidProductCategoryException.cs  InvalidProductException.cs  InvalidProductTagException.cs  InvalidProductUnitException.cs
CustomerManager.Domain/Models/User/: JobTitle.cs
CustomerManager.Domain/Models/UserProfile/: JobTitle.cs  UserProfile.cs
CustomerManager.Domain/Models/UserProfile/Exceptions/: InvalidJobTitleException.cs  InvalidUserProfileException.cs
(+69 files in other folders)
