<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Dictionaries\" />
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\SalesCall\" />
  </ItemGroup>

</Project>
